{
  "name": "ensotechlab-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.6",
    "@sendgrid/mail": "^8.1.5",
    "astro": "^5.13.3",
    "date-fns": "^3.6.0",
    "microcms-js-sdk": "^2.7.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.0"
  }
}
